{
  "name": "@melosstudio/wyvern-js",
  "version": "3.3.0",
  "description": "Javascript SDK for the Wyvern Protocol",
  "main": "lib/index.js",
  "scripts": {
    "test": "scripts/test.sh",
    "lint": "scripts/lint.sh",
    "build": "scripts/build.sh",
    "abi_gen": "scripts/abi_gen.sh",
    "const_gen": "node scripts/const_gen.js"
  },
  "keywords": [
    "ethereum",
    "project-wyvern",
    "smart-contracts"
  ],
  "author": "Project Wyvern Developers",
  "license": "MIT",
  "homepage": "https://github.com/ProjectWyvern/wyvern-js#readme",
  "dependencies": {
    "@0x/assert": "^3.0.28",
    "@0x/json-schemas": "^6.2.0",
    "@0x/utils": "^6.4.3",
    "@melosstudio/ethereumjs-abi": "^0.6.6",
    "axios": "^0.21.1",
    "ethereumjs-util": "^7.1.0",
    "json-loader": "^0.5.7",
    "jsonschema": "^1.2.2",
    "lodash": "^4.17.21",
    "ts-node": "^6.1.0",
    "web3": "1.7.1",
    "bignumber.js": "9.0.0",
    "bn.js": "4.11.9"
  },
  "devDependencies": {
    "@0x/abi-gen": "^5.6.1",
    "@types/chai": "^4.1.3",
    "@types/lodash": "^4.14.172",
    "chai": "^4.1.2",
    "ethereum-types": "^3.5.0",
    "mocha": "^5.2.0",
    "mocha-typescript": "^1.1.15",
    "tslint": "^5.9.1",
    "tslint-eslint-rules": "^4.1.1",
    "typescript": "^4.2.3",
    "typescript-eslint-parser": "^16.0.0"
  }
}
